#1задание
#Laboratornaya rabota № 11
#Vypolnil kursant 14 vzvoda RTF
#Biryukov D.V.

name, info = input(), input()
print(name, info, sep='\n')

#2задание
print('I like Python')

#3задание
a = input()
b = input()
c = input()
d = input()
print(b, c, d, sep=a)

#4задание
name = input()
print('Привет, ', name, '!', sep='')

#1задание лаба2

n = int(input())
print('1 число - ', n//1000)
print('2 число - ', (n//100)%10)
print('3 число - ', (n//10)%10)
print('4 число - ', n%10)


1zad
x = 3
a = 0
for i in range(2,50):
    a += (i+4)*3**(i-2)
print(a)    



2zad

n = 7
for i in range(n):
    if 2**(i) > n:
        a = 2**(i)
        break
print(a)  

3zad

x, y = 0, 0
while True:
    a = int(input())
    if a == 0:
        break
    elif a < 0:
        x += a
    elif a > 0:
        y += a
print(f'Сумма отрицательных числе = {y}', f'Сумма положительных числе = {x}', sep='\n')   


4zad
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if abs(x1-x2) <= 1 and abs(y1-y2) <= 1:
    print("YES")
else:
    print("NO") 

